# JetpackComposeLearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposelearning/: MainActivity.kt
counterapp/: build.gradle
counterapp/src/main/: AndroidManifest.xml
counterapp/src/main/java/com/example/counterapp/: CountViewModel.kt  MainActivity.kt
githubclientapp/: build.gradle
githubclientapp/src/androidTest/java/com/example/githubclientapp/: ExampleInstrumentedTest.kt
githubclientapp/src/main/: AndroidManifest.xml
githubclientapp/src/main/java/com/example/githubclientapp/: GithubClientApplication.kt
githubclientapp/src/main/res/values/: themes.xml
githubclientapp/src/test/java/com/example/githubclientapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lesson_1/: build.gradle
lesson_1/src/main/: AndroidManifest.xml
lesson_1/src/main/java/com/example/lesson_1/: MainActivity.kt
lesson_2/: build.gradle
lesson_2/src/main/: AndroidManifest.xml
lesson_2/src/main/java/com/example/lesson_2/: MainActivity.kt
lesson_2/src/main/res/values/: strings.xml
lesson_3/: build.gradle
lesson_3/src/main/: AndroidManifest.xml
lesson_3/src/main/java/com/example/lesson_3/: MainActivity.kt
lesson_3/src/main/res/values/: strings.xml
lesson_4/: build.gradle
lesson_4/src/main/: AndroidManifest.xml
lesson_4/src/main/java/com/example/lesson_4/: MainActivity.kt  SampleData.kt
lesson_4/src/main/res/values/: strings.xml
(+41 files in other folders)
