pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.0.0'
        id 'com.android.library' version '7.0.0'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetpackComposeLearning"
include ':app'
include ':lesson_1'
include ':lesson_2'
include ':lesson_3'
include ':lesson_4'
include ':counterapp'
include ':githubclientapp'
